{
  "name": "yocto-project",
  "hostRequirements": {
    "cpus": 8,
    "memory": "16gb"
  },
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash -lc 'command -v pzstd && pzstd --version | head -n 1'"
}
